{
	"schemaVersion": 1,
	"id": "creeper-notifier",
	"version": "${version}",
	"name": "Creeper Notifier",
	"description": "Notifications for creepers!",
	"authors": [
		"Ankpudding"
	],
	"contact": {
		"sources": "https://github.com/Duckystew/creeper-notifier"
	},
	"license": "MIT",
	"icon": "assets/creeper-notifier/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.ankpudding.creepernotifier.CreeperNotifier"
		]
	},
	"mixins": [
		"creeper-notifier.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}